C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.exe
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.deps.json
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.runtimeconfig.json
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.runtimeconfig.dev.json
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.dll
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\bin\Debug\netcoreapp3.0\OOP3.pdb
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\obj\Debug\netcoreapp3.0\OOP3.csprojAssemblyReference.cache
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\obj\Debug\netcoreapp3.0\OOP3.AssemblyInfoInputs.cache
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\obj\Debug\netcoreapp3.0\OOP3.AssemblyInfo.cs
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\obj\Debug\netcoreapp3.0\OOP3.dll
C:\Users\thesi\Desktop\3 семестр\мое\c#\3\OOP3\OOP3\obj\Debug\netcoreapp3.0\OOP3.pdb
